<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>ornek1</title>
	<link rel="stylesheet" href="reset.css" />
<style>
div#outline{
	width: 900px;
	margin: 0 auto;
}
div#header1{
	float: left;
	width: 250px;
	height: 100px;
	background-color: black;
}
div#header2{
	float: left;
	width: 450px;
	height: 100px;
	background-color: red;
}
div#header3{
	float: left;
	width: 200px;
	height: 100px;
	background-color: pink;
}
div#navbar{
	margin-top: 10px;
}
div#navbar1{
	float: left;
	width: 700px;
	height: 100px;
	margin-right: 20px;
	background-color: purple;
}
div#navbar2{
	float: left;
	width: 180px;
	height: 100px;
	background-color: orange;
}
div#content{
margin-top: 20px;
}
div#leftmenu{
float:left;
}
div#leftmenu1{
	width: 320px;
	height: 100px;
	margin-right: 20px;
	background-color: black;
}
div#leftmenu2{
	width: 320px;
	height: 100px;
	margin-right: 20px;
	background-color: blue;
}
div#article{
	float: left;
	padding: 20px;
	width: 520px;
	height: 160px;
	background-color: green;
}
div#article1{
	float:left;
	background-color: red;
	width: 240px;
	height: 80px;
}
div#article2{
	margin-left: 40px;
	float:left;
	background-color: yellow;
	width: 240px;
	height: 80px;
}
div#article3{
	margin-top: 10px;
	width: 520px;
	height:	70px;
	background-color: lightblue;
}
.footer{
	width: 900px;
	height: 25px;
	background-color: purple;
	margin-top:10px;
}
</style>
</head>
<body>
	<div id="outline">
		<div id="header">
			<div id="header1">
			</div>
			<div id="header2">
			</div>
			<div id="header3">
			</div>
		<div style="clear:both"></div>
		</div>
		<div id="navbar">
			<div id="navbar1">
			</div>
			<div id="navbar2">
			</div>
		<div style="clear:both"></div>
		</div>
		<div id="content">
			<div id="leftmenu">
					<div id="leftmenu1">
					</div>
					<div id="leftmenu2">
					</div>
			</div>
			<div id="article">
				<div id="article1">
				</div>
				<div id="article2">
				</div>
				<div style="clear:both"></div>
				<div id="article3">
				</div>
			</div>
		<div style="clear:both"></div>
		</div>
		<div class="footer"> </div>
		<div class="footer"> </div>
	</div>

</body>
</html>